{
  "name": "bitbucket-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "list:environments": "node src/runners/list-environments.js",
    "update:variables": "node src/runners/update-variables.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.5"
  }
}
